-- Initial Day4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Day4
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Carsten Koenig
maintainer:          Carsten@gettingsharper.de
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Day4
  main-is:             Main.hs
  other-modules:       Parser
  -- other-extensions:    
  build-depends:       base >=4.9 && < 5
  -- hs-source-dirs:      
  default-language:    Haskell2010